<!DOCTYPE html>
<html>
<head>
	<title>Log in</title>
</head>
<body>
	<div class="page">
		<header class="header">
			<div class="logo"></div>
			<div class="header__title"></div>
		</header>
		<main class="content">
			<form class="form" method="POST" action="/login.php">
				<div class="form__inputs">
					<input type="text" name="username" id="login" placeholder="login@domain.com">
					<input type="password" name="password" id="pass" placeholder="Password">
				</div>
				<input type="submit" name="submit" value="Log in">
			</form>
		</main>
	</div>
</body>
</html>